<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="librify-popup.css">
  </head>
  <body>
    <div id="popup-content">
      <button id="librifyButton" onclick="librifyPage()"> Librify :) </button>
      <button id="unlibrifyButton"> Unlibrify :( </button>
    </div>
    <div id="error-content" class="hidden">
      <p>Can't librify this web page.</p><p><a href="https://www.gitlab.com/vinimlo/LibrifyJS">Help us on that!</a> </p>
    </div>
    <script src="librify-popup.js"></script>
    <script>
      function librifyPage() {
        browser.tabs.executeScript(console.log("ue"));
        // browser.tabs.executeScript({file: "../pages/dailykos.com.js"})
        .then(listenForClicks)
        .catch(reportExecuteScriptError);
        // console.log("Librifying..");
      }
    </script>
  </body>
</html>
